{
  "name": "fork-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "test": "node --test test/*.test.mjs",
    "seed": "node src/seed.js",
    "bootstrap-admin": "node scripts/bootstrap-admin.mjs",
    "inventory": "node scripts/inventory-data.mjs",
    "db:migrate": "node scripts/migrate-postgres.mjs",
    "db:import-json": "node scripts/migrate-json-to-postgres.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "js-yaml": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.5",
    "nodemailer": "^9.0.3",
    "pg": "^8.22.0"
  }
}
