{
  "name": "fork-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed": "node src/seed.js",
    "bootstrap-admin": "node scripts/bootstrap-admin.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "js-yaml": "^5.2.1",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.5"
  }
}
